LOGLEVEL_CONSOLE=info
LOGLEVEL_FILE=info
AUDIOSERVER_IP="192.168.1.252"
MINISERVER_IP="192.168.1.200"
MINISERVER_USERNAME="username"
MINISERVER_PASSWORD="username"

# Zone for Loxone Zone with ID 14
ZONE_14_BACKEND=BackendBeolink
ZONE_14_IP=192.168.1.162

# Zone for Loxone Zone with ID 15
ZONE_15_BACKEND=BackendBeolink
ZONE_15_IP=192.168.1.106

# Zone for Loxone Zone with ID 16
ZONE_19_BACKEND=BackendBeolink
ZONE_19_IP=192.168.1.163

# Zone for Loxone Zone with ID 20
ZONE_20_BACKEND=BackendSonos
ZONE_20_IP=192.168.1.5